# migration-workprofiles

./: README.md  dependency-reduced-pom.xml  manifest.yml  pom.xml
src/main/scala/com/yookos/migration/: App.scala  Config.scala  Work.scala
